<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lastform"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_values"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            tools:ignore="MissingConstraints">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="90dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="TST :"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/database_tst"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="10dp"
            android:inputType="number"
            android:hint="databasedeki tst değeri"
            tools:ignore="MissingConstraints">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="TSTT :"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/database_tstt"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="10dp"
            android:inputType="number"
            android:hint="databasedeki tstt değeri"
            tools:ignore="MissingConstraints">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="MADTSH:"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:gravity="center"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/database_madtsh"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:hint="databasedeki madtsh"
            tools:ignore="MissingConstraints">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="T3 :"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/database_t3"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="10dp"
            android:inputType="number"
            android:hint="databasedeki t3 değeri"
            tools:ignore="MissingConstraints">

        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="databasedeki tarih değeri"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        tools:ignore="MissingConstraints">

    </TextView>

</LinearLayout>